COMPONENT	NAME=NFM18PC104R1E3D	VALUE=NFM18PC104R1E3D	PREFIX=FL	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=
Mouser Price/Stock=
MANUFACTURER=Murata Electronics
COMPONENT_NAME=NFM18PC104R1E3D
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://search.murata.co.jp/Ceramy/image/img/A01X/3TERMINAL-EN.pdf
COMPONENT_HEIGHT=700000
SamacSys_ECAD_Model=20283286/1713408/2.50/4/2/Filter
PACKAGE	NAME=NFM18PC104R1E3D	X1=0	Y1=0	LAYER=4
LINE	X1=-2100000	Y1=1600000	X2=2100000	Y2=1600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2100000	Y1=1600000	X2=2100000	Y2=-1600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2100000	Y1=-1600000	X2=-2100000	Y2=-1600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2100000	Y1=-1600000	X2=-2100000	Y2=1600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1600000	Y1=0	X2=-1600000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1550000	YM=0	X1=-1600000	Y1=0	X2=-1500000	Y2=0	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-1500000	Y1=0	X2=-1500000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1550000	YM=0	X1=-1500000	Y1=0	X2=-1600000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-1600000	Y1=0	X2=-1600000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1550000	YM=0	X1=-1600000	Y1=0	X2=-1500000	Y2=0	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=-800000	YM=0	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=0	YM=-400000	WIDTH=400000	HEIGHT=400000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=800000	YM=0	WIDTH=600000	HEIGHT=600000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=0	YM=400000	WIDTH=400000	HEIGHT=400000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=12700000	X2=30480000	Y2=12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=12700000	X2=30480000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INPUT	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=-17780000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=18530000	Y1=-11938000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTPUT	X1=29718000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=17780000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=18530000	Y1=11938000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=FL#	X1=31750000	Y1=16780000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=NFM18PC104R1E3D	X1=31750000	Y1=14240000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=NFM18PC104R1E3D	ENGLISH=NFM18PC104R1E3D	FRENCH=NFM18PC104R1E3D
