22766025004961
Library
18650


0
2
2
Library
Bez_nazwy_1


0
0
0
Library
C0805F104K1RACAUTO


0
2
2
Library
K104K20X7RH5UH5


0
2
2
Library
LCXHF3030QKT4R7MNR


0
2
2
Library
M5STAMP S3


0
68
68
Library
SCCR12E105SRB


0
2
2
Library
SCD42_SEN

SCD42-D-R2 
0
21
21
Library
SOP8


0
8
8
Library
SOT23-6L
http://www.st.com/content/ccc/resource/technical/document/datasheet/9a/e6/1c/4f/b6/9a/44/e6/CD00047494.pdf/files/CD00047494.pdf/jcr:content/translations/en.CD00047494.pdf

0
6
6
Library
SSL-LX2573SGD


0
2
2
Library
SSL-LX2573SRD


0
2
2
Library
STAMP-S3-1_27-SOCKET
https://docs.m5stack.com/en/core/StampS3, https://shop.m5stack.com/products/1-27-header-bus-socket-smd-for-m5stamps3-10-sets
stamp-s3,esp32-s3
0
0
0
