(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "904d1d75-f953-4b81-801a-1eb5237af7a5")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Polarized_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized_US"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_US_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 1.778) (xy -1.27 2.794)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.032 -1.27)
					(mid 0 -0.5572)
					(end 2.032 -1.27)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Polarized_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 3.302)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "M5Stamp:M5Stamp_S3"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -8.128 25.146 0)
				(do_not_autoplace)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "M5STAMP-S3"
				(at -2.54 22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "M5Stamp_S3_1_1"
				(rectangle
					(start -8.89 21.59)
					(end 8.89 -21.59)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(pin bidirectional line
					(at -12.7 20.32 0)
					(length 3.81)
					(name "G1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 17.78 0)
					(length 3.81)
					(name "G2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 15.24 0)
					(length 3.81)
					(name "G3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 12.7 0)
					(length 3.81)
					(name "G4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 10.16 0)
					(length 3.81)
					(name "G5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 7.62 0)
					(length 3.81)
					(name "G6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 5.08 0)
					(length 3.81)
					(name "G7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 2.54 0)
					(length 3.81)
					(name "G8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 0 0)
					(length 3.81)
					(name "G9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -2.54 0)
					(length 3.81)
					(name "G10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -12.7 -5.08 0)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -7.62 0)
					(length 3.81)
					(name "G11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -12.7 -10.16 0)
					(length 3.81)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -12.7 0)
					(length 3.81)
					(name "G12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -15.24 0)
					(length 3.81)
					(name "G13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -17.78 0)
					(length 3.81)
					(name "G14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -20.32 0)
					(length 3.81)
					(name "G15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 12.7 5.08 180)
					(length 3.81)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 2.54 180)
					(length 3.81)
					(name "G46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 0 180)
					(length 3.81)
					(name "G43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 3.81)
					(name "G42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 3.81)
					(name "G44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -7.62 180)
					(length 3.81)
					(name "G11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -10.16 180)
					(length 3.81)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -12.7 180)
					(length 3.81)
					(name "G40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -15.24 180)
					(length 3.81)
					(name "G0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -17.78 180)
					(length 3.81)
					(name "G39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 12.7 -20.32 180)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "M5Stamp:SCD42"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -5.334 8.382 0)
				(do_not_autoplace)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SCD42"
				(at -3.048 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SCD42_0_1"
				(rectangle
					(start -6.35 5.08)
					(end 6.35 -5.08)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SCD42_1_1"
				(rectangle
					(start -6.35 5.08)
					(end 6.35 -5.08)
					(stroke
						(width 0)
						(type dash)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at -11.43 3.81 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -11.43 1.27 0)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 -1.27 0)
					(length 5.08)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -11.43 -3.81 0)
					(length 5.08)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 11.43 3.81 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 11.43 1.27 180)
					(length 5.08)
					(name "VDDH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Timer_RTC:RV-3028-C7"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -8.89 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "RV-3028-C7"
				(at 7.62 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_SON:MicroCrystal_C7_SON-8_1.5x3.2mm_P0.9mm"
				(at 25.4 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.microcrystal.com/fileadmin/Media/Products/RTC/Datasheet/RV-3028-C7.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Realtime Clock/Calendar I2C Interface, Extreme Low Power, 1.1 V to 5.5 V, MicroCrystal C7"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Low-power RTC I2C"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MicroCrystal*C7*1.5x3.2mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RV-3028-C7_0_1"
				(rectangle
					(start -10.16 7.62)
					(end 10.16 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "RV-3028-C7_1_1"
				(pin input line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "EVI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 10.16 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 10.16 270)
					(length 2.54)
					(name "VBACKUP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "~{INT}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "CLKOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 138.43 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0f24942b-31df-446e-8c4e-65cca123fcaa")
	)
	(junction
		(at 165.1 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0f4afe4f-3c55-4a97-893b-770b7ea74f70")
	)
	(junction
		(at 48.26 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1e738e53-ffff-45b1-8860-e4ee02b6a7f2")
	)
	(junction
		(at 38.1 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "31aa5d16-b8c6-4cc6-b974-dfbecf988528")
	)
	(junction
		(at 165.1 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "34728d09-981b-4a21-b539-c50c839d0fb7")
	)
	(junction
		(at 34.29 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "40132bd7-5b4d-4856-b9d8-1ad6c8d01d96")
	)
	(junction
		(at 123.19 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "44a9952e-9635-4ec9-be62-66e2079e61ae")
	)
	(junction
		(at 153.67 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4a648da8-3791-43e7-b7d0-22d971fca3ef")
	)
	(junction
		(at 41.91 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "54b2c836-f3cd-4bbf-b5c2-2f461fdf5c81")
	)
	(junction
		(at 34.29 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "56115253-f8d8-41bc-b723-2548e8a9c5bd")
	)
	(junction
		(at 109.22 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "61a74eec-f3bb-41aa-8ce4-56a85d1bdb86")
	)
	(junction
		(at 55.88 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "628d6f44-e89a-47c8-9835-35ca063228ab")
	)
	(junction
		(at 85.09 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "64c4fa16-4119-4a26-8edb-872775ca857f")
	)
	(junction
		(at 146.05 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a5360805-d7b0-43ee-a478-4b7646815584")
	)
	(junction
		(at 85.09 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ac622ed6-6f9f-4b27-a8c4-45a0a892b9c8")
	)
	(junction
		(at 97.79 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ae61836d-75ba-4b37-a536-19c01a367d66")
	)
	(junction
		(at 109.22 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b8f9372b-f325-4233-b528-e8878e3390ca")
	)
	(junction
		(at 146.05 29.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "df14c9e5-f12a-440a-8642-3a6247f1c23f")
	)
	(junction
		(at 97.79 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "df438da2-30fb-4369-b95d-2117c7e58a16")
	)
	(junction
		(at 146.05 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e08a3c8a-9805-488e-ab13-ad5bed478730")
	)
	(junction
		(at 153.67 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e668bf8e-9a89-4422-9a7a-8ad126919e21")
	)
	(junction
		(at 116.84 30.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f931388b-1652-4dfc-a04b-4f7fb57e3634")
	)
	(no_connect
		(at 135.89 50.8)
		(uuid "a8997d9f-e0bb-475b-bb3e-65c11f595b90")
	)
	(wire
		(pts
			(xy 146.05 29.21) (xy 146.05 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04893328-bc67-4754-b239-de9379df70a2")
	)
	(wire
		(pts
			(xy 153.67 46.99) (xy 153.67 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0743e90f-1d8a-4175-bcbf-448acc74d87a")
	)
	(wire
		(pts
			(xy 85.09 101.6) (xy 97.79 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c24f508-e644-46f4-a0cb-2ee0d1ee935a")
	)
	(wire
		(pts
			(xy 113.03 30.48) (xy 116.84 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0dd5af75-edc1-46ea-9060-18c1b025a02f")
	)
	(wire
		(pts
			(xy 153.67 29.21) (xy 153.67 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e5ca310-7409-4fc9-91a2-e07bdf092c6c")
	)
	(wire
		(pts
			(xy 111.76 77.47) (xy 111.76 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15ecc933-af71-425c-996b-a44acd99fe7c")
	)
	(wire
		(pts
			(xy 123.19 29.21) (xy 146.05 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16eb9618-aba4-4fd5-bee0-9810fd1c2477")
	)
	(wire
		(pts
			(xy 48.26 50.8) (xy 48.26 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "185eb542-9cb3-4202-beb9-280338d0a418")
	)
	(wire
		(pts
			(xy 48.26 53.34) (xy 58.42 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b3ecfa8-49ab-4d84-8dd0-5b1561ac61f9")
	)
	(wire
		(pts
			(xy 58.42 58.42) (xy 41.91 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c4a00a0-51a4-4001-9e4f-870448e5527d")
	)
	(wire
		(pts
			(xy 146.05 43.18) (xy 146.05 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1dcb0750-8d2c-468f-ba2c-9fb2a054227e")
	)
	(wire
		(pts
			(xy 109.22 101.6) (xy 113.03 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f4d680c-ea5f-4403-b0f2-7eff5996836a")
	)
	(wire
		(pts
			(xy 120.65 38.1) (xy 120.65 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21bf6f62-4de3-4cfd-a5d9-de82d462fd1d")
	)
	(wire
		(pts
			(xy 34.29 58.42) (xy 41.91 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21f0f3b2-bcc7-4e34-969e-18ff8367f0c3")
	)
	(wire
		(pts
			(xy 85.09 77.47) (xy 97.79 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2350e0cb-b2e1-4ace-9e85-81ea1dab2590")
	)
	(wire
		(pts
			(xy 85.09 86.36) (xy 85.09 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "261ef8c9-b0fb-433d-b671-132cb2e5749c")
	)
	(wire
		(pts
			(xy 81.28 83.82) (xy 81.28 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "286f711b-b441-4f2a-bf79-b7c2b4355f0b")
	)
	(wire
		(pts
			(xy 177.8 63.5) (xy 165.1 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2987d9b8-d51f-44c9-8245-d7338679681d")
	)
	(wire
		(pts
			(xy 27.94 63.5) (xy 34.29 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d05f667-dde2-4e96-a6ac-2d4085d1565e")
	)
	(wire
		(pts
			(xy 48.26 73.66) (xy 48.26 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30bed299-cf0b-4f95-b19e-74586df146f5")
	)
	(wire
		(pts
			(xy 177.8 46.99) (xy 177.8 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32fd0cf2-aa3f-4548-9742-02d742614b4b")
	)
	(wire
		(pts
			(xy 109.22 60.96) (xy 109.22 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34537bf8-2f92-41f4-8e1e-f05f6dae4775")
	)
	(wire
		(pts
			(xy 123.19 58.42) (xy 123.19 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34ba4650-722e-4bd2-b401-8dcae7eb388e")
	)
	(wire
		(pts
			(xy 55.88 48.26) (xy 55.88 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e3751a4-f713-4f2b-9de0-43ce62867774")
	)
	(wire
		(pts
			(xy 27.94 58.42) (xy 34.29 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41205575-7c52-4e7a-ae33-55f1ba666703")
	)
	(wire
		(pts
			(xy 41.91 54.61) (xy 41.91 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4498d903-7b18-485e-a9b4-ab031320afa0")
	)
	(wire
		(pts
			(xy 157.48 45.72) (xy 157.48 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46aa9350-df18-4118-bc6f-298095ed5254")
	)
	(wire
		(pts
			(xy 109.22 86.36) (xy 109.22 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b6b2db3-5f97-4513-b7f1-ac9597cad075")
	)
	(wire
		(pts
			(xy 48.26 66.04) (xy 48.26 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c516ced-b9df-4ce1-9150-aa583573b59f")
	)
	(wire
		(pts
			(xy 146.05 54.61) (xy 146.05 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d8aafe9-f049-41c5-b39e-267a8212f43b")
	)
	(wire
		(pts
			(xy 138.43 44.45) (xy 138.43 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51072469-0cfc-47f1-8b3f-207e2af677df")
	)
	(wire
		(pts
			(xy 101.6 30.48) (xy 101.6 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5187cf2d-a5f2-4f27-85ec-c8bee706cd2a")
	)
	(wire
		(pts
			(xy 85.09 86.36) (xy 85.09 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "589288cc-e23e-4b09-953c-b04243ed7a0a")
	)
	(wire
		(pts
			(xy 138.43 45.72) (xy 146.05 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59b539ed-1151-4d5f-8727-d8f2648080c9")
	)
	(wire
		(pts
			(xy 177.8 62.23) (xy 177.8 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5adac2bd-9706-4323-adb8-cdfdb7d07387")
	)
	(wire
		(pts
			(xy 146.05 29.21) (xy 153.67 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "629d8d51-ddd0-48ed-8ccb-52a8d6f72bf4")
	)
	(wire
		(pts
			(xy 146.05 46.99) (xy 153.67 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63fe4254-f91b-4d55-a39a-34e37a616ad7")
	)
	(wire
		(pts
			(xy 74.93 87.63) (xy 77.47 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67fe1d8b-f4de-426c-aafa-9b5747d0c27c")
	)
	(wire
		(pts
			(xy 123.19 63.5) (xy 123.19 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "684ed9a2-169d-447f-a7a0-4f977a35cbfe")
	)
	(wire
		(pts
			(xy 97.79 76.2) (xy 97.79 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6cd29433-93a9-4a03-8b9c-f05d381ec730")
	)
	(wire
		(pts
			(xy 90.17 35.56) (xy 90.17 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e3c13bc-734b-42a5-8b15-6c9104d6492a")
	)
	(wire
		(pts
			(xy 109.22 53.34) (xy 109.22 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71a4ecfc-bcd5-4561-b41c-e6cc9da6cd7b")
	)
	(wire
		(pts
			(xy 105.41 45.72) (xy 110.49 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71aeee1c-452a-4de3-9773-bfe48a11a526")
	)
	(wire
		(pts
			(xy 109.22 101.6) (xy 109.22 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "740cedd6-bd99-4dc6-b032-8d6f01dd1c54")
	)
	(wire
		(pts
			(xy 41.91 45.72) (xy 41.91 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75a2f148-81a0-4908-b6fb-2a6e7bc64c96")
	)
	(wire
		(pts
			(xy 153.67 46.99) (xy 165.1 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "764c8bcb-350c-49d3-8eff-8143996aeb5c")
	)
	(wire
		(pts
			(xy 81.28 83.82) (xy 86.36 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7761785c-76e2-4e80-96e5-edd68ba09c30")
	)
	(wire
		(pts
			(xy 109.22 63.5) (xy 123.19 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ca6a84d-75dd-4ad2-b113-a6052d0c834e")
	)
	(wire
		(pts
			(xy 97.79 101.6) (xy 109.22 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d05c909-cb8d-482f-84f4-3370db8b2148")
	)
	(wire
		(pts
			(xy 38.1 44.45) (xy 38.1 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f9c4dd1-d16e-44fa-ac5e-5ee182a164de")
	)
	(wire
		(pts
			(xy 105.41 41.91) (xy 106.68 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "821026c9-ff9b-47f8-b1a3-ddf082424a25")
	)
	(wire
		(pts
			(xy 77.47 92.71) (xy 77.47 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "895ff656-b3d0-4b98-82a1-b74a83ebebd0")
	)
	(wire
		(pts
			(xy 38.1 45.72) (xy 41.91 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a19000a-b28d-4163-a7f0-053a0396fd41")
	)
	(wire
		(pts
			(xy 105.41 30.48) (xy 101.6 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8dd91658-f82b-45cd-aa9d-3e6384849120")
	)
	(wire
		(pts
			(xy 109.22 83.82) (xy 113.03 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9465a63d-3ce1-407b-9111-220bb74f1652")
	)
	(wire
		(pts
			(xy 146.05 45.72) (xy 157.48 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9578bbdc-e4e6-4486-889d-2b863f51168b")
	)
	(wire
		(pts
			(xy 74.93 92.71) (xy 77.47 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95797180-ad02-4ea0-8efc-4f930c0cdb1f")
	)
	(wire
		(pts
			(xy 90.17 53.34) (xy 83.82 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9746ad84-b590-462f-ba27-ec24aa22a294")
	)
	(wire
		(pts
			(xy 165.1 57.15) (xy 165.1 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9bede136-7522-415b-804a-06bc375bcfd7")
	)
	(wire
		(pts
			(xy 146.05 63.5) (xy 153.67 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c13afa1-547b-46ff-90c7-8c020a0a39c3")
	)
	(wire
		(pts
			(xy 113.03 101.6) (xy 113.03 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c701635-67c8-477d-9902-32ec475bcf1c")
	)
	(wire
		(pts
			(xy 110.49 43.18) (xy 106.68 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d243a1a-a007-4e36-99fa-b3d25efd4883")
	)
	(wire
		(pts
			(xy 85.09 101.6) (xy 85.09 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3c176be-d0bf-4163-9274-6a4eb095f1e1")
	)
	(wire
		(pts
			(xy 109.22 50.8) (xy 110.49 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a41c0b39-dc76-45c6-8818-e5959fe9918f")
	)
	(wire
		(pts
			(xy 111.76 86.36) (xy 109.22 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b005277b-15bc-4704-bb2c-d9bfde3051a0")
	)
	(wire
		(pts
			(xy 34.29 57.15) (xy 34.29 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b03e17bf-786d-474b-bdc5-934f33513248")
	)
	(wire
		(pts
			(xy 77.47 87.63) (xy 77.47 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2ce187a-06ac-42f1-a622-6af9973baf31")
	)
	(wire
		(pts
			(xy 106.68 43.18) (xy 106.68 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4c89a5c-8da5-44c7-9110-2ed4a4a71497")
	)
	(wire
		(pts
			(xy 34.29 49.53) (xy 34.29 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd7ed96b-feb9-4970-9d1f-a1871e19fe81")
	)
	(wire
		(pts
			(xy 153.67 63.5) (xy 165.1 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c351895d-9f3c-4ee9-9381-b96b424c390c")
	)
	(wire
		(pts
			(xy 86.36 86.36) (xy 85.09 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4169b26-d93d-4b43-bc86-fb88f1b51956")
	)
	(wire
		(pts
			(xy 77.47 88.9) (xy 86.36 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7b64a18-a528-4dc4-8abe-814a244ccfd8")
	)
	(wire
		(pts
			(xy 81.28 101.6) (xy 85.09 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca9b17bd-3d3a-4ea4-bb6f-cc84558a215d")
	)
	(wire
		(pts
			(xy 157.48 41.91) (xy 160.02 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb8d5f7e-fa51-4721-bd1e-e820de158377")
	)
	(wire
		(pts
			(xy 54.61 33.02) (xy 58.42 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2d4e107-188f-43d6-84ad-70cb8bf431dc")
	)
	(wire
		(pts
			(xy 116.84 30.48) (xy 120.65 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3750dbd-ea72-4d76-b239-d1448d4ad362")
	)
	(wire
		(pts
			(xy 85.09 63.5) (xy 85.09 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4c944a6-c1dc-47d6-9684-db37ee2b6391")
	)
	(wire
		(pts
			(xy 116.84 29.21) (xy 116.84 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d65fbff5-93b1-4282-976c-a0b92a4e2c5c")
	)
	(wire
		(pts
			(xy 48.26 74.93) (xy 55.88 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dda6251a-1290-4626-8be3-d64434cf738b")
	)
	(wire
		(pts
			(xy 177.8 46.99) (xy 165.1 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de52e680-bdff-48f4-adb4-a850f40c5ba5")
	)
	(wire
		(pts
			(xy 97.79 77.47) (xy 111.76 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dfb5f99d-3715-418e-8059-d9db6d578e0b")
	)
	(wire
		(pts
			(xy 34.29 58.42) (xy 34.29 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e04aad4e-99b5-4b3a-a075-547ee7307e8b")
	)
	(wire
		(pts
			(xy 34.29 63.5) (xy 58.42 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e06d8f7c-d999-45cb-a08b-2d415d032fa2")
	)
	(wire
		(pts
			(xy 34.29 45.72) (xy 38.1 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e582d2fa-d7e3-498e-983f-5ef693ea282d")
	)
	(wire
		(pts
			(xy 165.1 46.99) (xy 165.1 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e731edf5-7cf3-4dac-af61-3fa5a91b945b")
	)
	(wire
		(pts
			(xy 55.88 74.93) (xy 55.88 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e86b3b7c-7cba-48fa-bfc7-6502b51cf4f5")
	)
	(wire
		(pts
			(xy 83.82 63.5) (xy 85.09 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec433014-f054-422c-b440-958f9b1d8dd9")
	)
	(wire
		(pts
			(xy 123.19 38.1) (xy 123.19 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec4ba412-5b06-4246-b3c2-6de3b122e567")
	)
	(wire
		(pts
			(xy 123.19 63.5) (xy 146.05 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4293652-980b-4523-8e33-6f1fe624d00f")
	)
	(wire
		(pts
			(xy 135.89 45.72) (xy 138.43 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f56aee7c-0817-4799-a43b-940954bec61d")
	)
	(wire
		(pts
			(xy 77.47 91.44) (xy 86.36 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f68f3869-d8b3-4f85-be72-7d98b53e4797")
	)
	(wire
		(pts
			(xy 55.88 48.26) (xy 58.42 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9815a1b-1ca5-4c81-83fa-677526ca08c0")
	)
	(wire
		(pts
			(xy 97.79 101.6) (xy 97.79 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe20532e-058c-41ee-a352-3b38eb50f2d0")
	)
	(global_label "SCL"
		(shape bidirectional)
		(at 105.41 41.91 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "010791f7-3390-45a0-9b87-7ed620ad6d75")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 97.8059 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape bidirectional)
		(at 27.94 63.5 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "46e12fbf-843d-43d1-84e8-1b7e6848ef21")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 20.3359 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "RTC_INT#"
		(shape output)
		(at 160.02 41.91 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "593ae06f-c6b6-4012-8b21-d0ef474336b8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 171.6533 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape bidirectional)
		(at 74.93 87.63 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "78962666-12d0-4bc5-b2a1-f784cbc2c482")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 67.3259 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape bidirectional)
		(at 105.41 45.72 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7910db69-a777-4fc5-a77d-efcaccd79f63")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 97.7454 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape bidirectional)
		(at 27.94 58.42 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b3129fbe-2ea4-4147-aa32-ae9e3013932a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 20.2754 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape bidirectional)
		(at 74.93 92.71 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "bd111638-b8d7-414b-8fb7-ef44c1bfe8c1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 67.2654 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "RTC_INT#"
		(shape input)
		(at 54.61 33.02 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c02098b2-f6eb-45cf-b783-78d3a65614d7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 42.9767 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 55.88 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "006e481f-1f3f-4220-8f99-f3b938b5be8e")
		(property "Reference" "#PWR02"
			(at 55.88 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 55.88 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 55.88 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 55.88 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 55.88 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "38a40b25-6e2e-42a7-95a5-405d07e715cf")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 116.84 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "182393cf-f8e4-4382-b79c-487345102c7d")
		(property "Reference" "#PWR014"
			(at 116.84 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 116.84 25.146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 116.84 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "70e53300-b006-40cd-84fd-d8be2a7194c5")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 109.22 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1db98914-2836-42e6-a3cf-32a2be5fcbdc")
		(property "Reference" "C1"
			(at 101.854 95.758 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 101.854 98.044 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 110.1852 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 109.22 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 109.22 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "67be3e7f-f87e-4a4b-aa9b-24196d8a6e30")
		)
		(pin "2"
			(uuid "c48901eb-65e8-4209-b051-0aeb8ecea5d5")
		)
		(instances
			(project ""
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 34.29 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "24e42b31-5eae-4f44-8634-3b6e4c0fcaa4")
		(property "Reference" "R2"
			(at 28.956 52.324 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 28.956 54.864 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 32.512 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 34.29 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 34.29 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6f167611-fb91-4f72-ab0f-959dd91738da")
		)
		(pin "2"
			(uuid "8fd190ee-5c7f-4002-ae6e-bc3dfa4bb628")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 109.22 57.15 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "28763f5e-77a0-435b-94d8-f52ba6afdad5")
		(property "Reference" "R4"
			(at 106.68 58.166 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 107.442 55.626 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 110.998 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 109.22 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 109.22 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a5f0400a-b400-4934-b0e2-5c31ed1d4fd7")
		)
		(pin "2"
			(uuid "1ebddd63-2bff-4ea1-beae-b86f47432494")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 48.26 69.85 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "29e38d99-c22a-49f9-af9d-6bbd96097e0b")
		(property "Reference" "C3"
			(at 45.466 71.374 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 45.466 69.088 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 47.2948 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 48.26 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 48.26 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "65181f6d-4240-4254-9313-9126ac114bb0")
		)
		(pin "2"
			(uuid "65c2ce9e-31d2-4620-9447-7ef00f0b3b6f")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 146.05 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "31a63e5b-392d-409c-aabb-a25d267f00d2")
		(property "Reference" "R8"
			(at 148.082 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 148.082 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 144.272 39.37 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 146.05 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fd0f4088-969f-4b62-9cd6-d2bf428b51ad")
		)
		(pin "2"
			(uuid "a431bd97-bd07-40df-91b6-35ed24107f43")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 138.43 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "49567996-16b0-441e-a11c-a0594b9f8e3c")
		(property "Reference" "#PWR09"
			(at 138.43 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 138.43 32.766 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 138.43 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 138.43 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 138.43 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8105f89a-baf1-495c-82a0-15e8bb8b05a2")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Timer_RTC:RV-3028-C7")
		(at 123.19 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4c315910-bfa8-46c1-b7cb-944261602df5")
		(property "Reference" "U2"
			(at 125.3333 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "RV-3028-C7"
			(at 125.3333 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SON:MicroCrystal_C7_SON-8_1.5x3.2mm_P0.9mm"
			(at 148.59 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.microcrystal.com/fileadmin/Media/Products/RTC/Datasheet/RV-3028-C7.pdf"
			(at 123.19 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Realtime Clock/Calendar I2C Interface, Extreme Low Power, 1.1 V to 5.5 V, MicroCrystal C7"
			(at 123.19 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "3384258e-8639-4e9e-a740-c6af6b392873")
		)
		(pin "7"
			(uuid "77b24f08-407e-4b79-a46b-a6b69383a534")
		)
		(pin "4"
			(uuid "840218c5-21d0-46b5-a6ce-57e60bab59d9")
		)
		(pin "8"
			(uuid "7045e5f0-4b09-45fa-a2af-471d3a631a8d")
		)
		(pin "6"
			(uuid "b20704d5-36c0-4349-8671-6e1d0d0d304d")
		)
		(pin "1"
			(uuid "1e1141cc-ceb3-4f5d-be90-3f9ad5f0f87c")
		)
		(pin "5"
			(uuid "04d30034-418e-4f80-ad81-4cb6ea9a2e61")
		)
		(pin "2"
			(uuid "1f8287d0-c162-45d6-868d-197543521372")
		)
		(instances
			(project ""
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 97.79 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "668798ee-ce08-40e2-b7f4-84d01eb4a5b6")
		(property "Reference" "#PWR03"
			(at 97.79 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 97.79 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 97.79 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4ca311e5-bd2b-4c78-bc8f-6d5fe53b02bf")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 138.43 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "66cf98db-3099-4892-bcf0-c2046e575732")
		(property "Reference" "R5"
			(at 140.462 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 140.462 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 136.652 40.64 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 138.43 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 138.43 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3f71374c-dcb3-47d9-bdbd-2e761635ec29")
		)
		(pin "2"
			(uuid "c111c75f-d2a5-427d-b266-1c2ec0f76b97")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 90.17 27.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "762c5127-5164-4f0e-b743-01ecc690d62a")
		(property "Reference" "#PWR07"
			(at 90.17 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 90.17 23.876 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 90.17 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 90.17 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 90.17 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6dad8ef3-0275-44e4-9673-bd5a37ebc7d8")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 97.79 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7c2a505d-564e-4a11-bed3-f94fe1e379cd")
		(property "Reference" "#PWR06"
			(at 97.79 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 97.79 72.136 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 97.79 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2a80d759-f801-4d16-a43a-b03bcb0b154b")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "M5Stamp:M5Stamp_S3")
		(at 71.12 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "89108b28-7792-4aad-9c80-0f5c7cc79777")
		(property "Reference" "U1"
			(at 63.246 18.288 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "M5STAMP-S3"
			(at 68.58 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 71.12 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 71.12 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 71.12 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "94abdc72-e53a-4fe4-b03d-935120bd2180")
		)
		(pin "2"
			(uuid "92a6c2a4-05d6-4bea-8105-d1e8ef0e08d4")
		)
		(pin "27"
			(uuid "1aa4f562-b548-48b7-84a4-3bea64c1cf1d")
		)
		(pin "6"
			(uuid "f155b149-b800-48e7-a104-f6a889267622")
		)
		(pin "7"
			(uuid "d624f1af-f511-4b34-baa6-0fbb1e2d1dcc")
		)
		(pin "5"
			(uuid "41a1b305-7717-4709-bb87-ccc47e814326")
		)
		(pin "8"
			(uuid "2026f2c3-37a6-4f25-8c67-e80edc275bf9")
		)
		(pin "4"
			(uuid "c3efb116-0b4d-44c2-8533-9173fbaa6864")
		)
		(pin "1"
			(uuid "382763b3-65dd-4844-aed0-9abc54c4c390")
		)
		(pin "11"
			(uuid "166587c8-69c1-4e54-8c43-614e3294d22b")
		)
		(pin "16"
			(uuid "94dc20c9-f8b9-4e1f-a8f6-5924a2964409")
		)
		(pin "17"
			(uuid "64ee956d-0bea-490a-9332-5e2812415884")
		)
		(pin "3"
			(uuid "c07c2ee4-e710-409b-9411-b37a41072803")
		)
		(pin "25"
			(uuid "4a539edf-9b0a-41cd-ac60-1b7a7f78ea47")
		)
		(pin "22"
			(uuid "b551b7b7-5b18-4321-b6b7-3ac1bf9ba89e")
		)
		(pin "19"
			(uuid "89880245-7572-4b43-9157-585815a0e6e1")
		)
		(pin "9"
			(uuid "e7ffc469-2d5f-43c6-b5d0-160896c2362b")
		)
		(pin "13"
			(uuid "f75a34d2-c646-4961-8317-13c377082daa")
		)
		(pin "14"
			(uuid "17edc7e0-42b0-4e04-9ae4-c18f0c5e73fc")
		)
		(pin "15"
			(uuid "c5081d64-ce15-46dd-9482-4be171dd5305")
		)
		(pin "28"
			(uuid "37de520b-2c97-407f-974b-04a88339701f")
		)
		(pin "12"
			(uuid "8d0fcee9-ab26-4bc6-acf5-996090212c33")
		)
		(pin "26"
			(uuid "64d5843e-06d6-47c4-846d-8a7942c29872")
		)
		(pin "23"
			(uuid "3b114370-1624-4de2-98cf-e844d99e5cfb")
		)
		(pin "21"
			(uuid "a7780c12-550c-47ef-83d2-4514b2c00eb6")
		)
		(pin "18"
			(uuid "f041b1d5-79f6-4554-a0f4-1c3122fb8446")
		)
		(pin "20"
			(uuid "6b02539b-bfd6-48ff-9989-44b42046fd97")
		)
		(pin "24"
			(uuid "3a041382-ea42-41a2-8960-56a8298685c4")
		)
		(instances
			(project ""
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized_US")
		(at 165.1 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9f41119e-d44a-479a-8836-53607df500b5")
		(property "Reference" "C7"
			(at 168.91 51.4349 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SCCR12E105SRB"
			(at 168.91 53.9749 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 165.1 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor, US symbol"
			(at 165.1 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e3befcef-1027-4333-95ea-8c1bd46575e7")
		)
		(pin "2"
			(uuid "f437b375-5c6e-4bf3-baef-66f97ba8467b")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 41.91 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ab75c400-77b0-49d5-a1b5-48a1a554c134")
		(property "Reference" "R1"
			(at 36.83 49.276 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 36.83 51.816 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 40.132 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 41.91 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 41.91 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "30a8b1a2-7e70-4bc7-bcf2-6eb8e589912f")
		)
		(pin "2"
			(uuid "70a6a081-b0c4-40a7-a238-16f6c980e33f")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 123.19 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b13db4ba-e1f8-479c-ba35-919f5093809b")
		(property "Reference" "#PWR08"
			(at 123.19 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 123.19 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 123.19 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 123.19 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 123.19 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c0006ceb-8185-415e-afd7-3fe4ae7cbea7")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 85.09 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b6d11a2a-ced0-49f2-976b-beca89b0689a")
		(property "Reference" "#PWR01"
			(at 85.09 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 85.09 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 85.09 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 85.09 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 85.09 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2807f3d7-aa93-4085-85b9-c6e29467640a")
		)
		(instances
			(project ""
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized_US")
		(at 153.67 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bf4faf79-c5ee-4c31-957c-b046159e5022")
		(property "Reference" "C6"
			(at 159.004 58.674 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SCCR12E105SRB"
			(at 159.004 60.452 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Library:SCCR12E105SRB"
			(at 153.67 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 153.67 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor, US symbol"
			(at 153.67 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9d7dea02-fb98-4aaf-a78b-8ba2e1c2a7dd")
		)
		(pin "2"
			(uuid "d081b052-8d68-43eb-b08e-17e867510632")
		)
		(instances
			(project ""
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 38.1 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c4a28cd5-4031-4e35-8cbb-c657fa5feef5")
		(property "Reference" "#PWR04"
			(at 38.1 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 38.1 40.386 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 38.1 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 38.1 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 38.1 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ba45966d-cfc8-4c48-b634-144ba37188ec")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "M5Stamp:SCD42")
		(at 97.79 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c763b4a5-1987-4111-8157-5b20ac2eb064")
		(property "Reference" "U3"
			(at 92.71 79.248 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SCD42"
			(at 94.488 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 97.79 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "cf488a40-76c1-4077-acaa-a2e591c6e08d")
		)
		(pin "6"
			(uuid "c57eb704-c492-4c32-8132-bf92f1089778")
		)
		(pin "9"
			(uuid "09b9875b-d6b7-4428-9826-df21f7cd84c6")
		)
		(pin "20"
			(uuid "cdb27816-a78c-4f4e-ba33-aac0547bbc43")
		)
		(pin "19"
			(uuid "dd0c7bb1-9aed-4291-8ea8-8bab1cc79180")
		)
		(pin "7"
			(uuid "094117df-1c3b-46bf-ba9d-fc2a3ec152da")
		)
		(instances
			(project ""
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 90.17 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c8ea39d5-b7bc-4916-bd7c-3b6559ab8860")
		(property "Reference" "R3"
			(at 92.456 30.734 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 92.456 33.274 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 88.392 31.75 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.17 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 90.17 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5a7adc19-5a0c-46d1-be26-17586b5159d7")
		)
		(pin "2"
			(uuid "eb384fe7-2790-4349-90f0-8452b3fa02c8")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 177.8 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d7292119-ae77-4836-9ea1-0c9fb36b1bc1")
		(property "Reference" "C5"
			(at 181.61 57.404 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C0805F104K1RACAUTO"
			(at 181.61 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 178.7652 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 177.8 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 177.8 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "97087c6c-8ee4-4781-b6f5-62d7a6975689")
		)
		(pin "2"
			(uuid "e1508ab6-7b9d-4f5f-aa5f-cc12af35b9e2")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 146.05 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "db72cf9c-ee33-4f76-9fc5-b9b2f0fa7777")
		(property "Reference" "C8"
			(at 137.414 51.562 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C0805F104K1RACAUTO"
			(at 137.16 53.848 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 147.0152 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 146.05 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "38e4eed2-9548-4409-ab78-501ef25185a7")
		)
		(pin "2"
			(uuid "6a69b337-4177-41f0-a422-8c85d7e8618f")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 85.09 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dc340ad3-8e95-443f-87f6-a0fe04e6b8fa")
		(property "Reference" "C2"
			(at 88.138 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 88.138 97.536 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 86.0552 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 85.09 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fc553a16-ce8a-4b33-b87f-e01b98dee04b")
		)
		(pin "2"
			(uuid "6394a8f8-edc8-44a4-9b57-69cb53066f8b")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 101.6 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f1fa33cd-d7d9-48ac-937f-cd8b71e007fd")
		(property "Reference" "#PWR013"
			(at 101.6 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 101.6 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 101.6 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 101.6 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 101.6 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5e12b084-0035-407c-9a43-682b346e50df")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 109.22 30.48 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f372b732-408d-43e9-8e4f-1537da521cf3")
		(property "Reference" "C4"
			(at 107.95 34.29 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 107.95 36.576 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 105.41 31.4452 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 109.22 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 109.22 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "70d4995d-d6c5-4d65-9fbe-f9eab3f6cbda")
		)
		(pin "2"
			(uuid "b6c7c170-02f9-477d-814c-c75cd73d34b6")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 48.26 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f68e2ec2-7b92-4a4d-9352-e10d48c2bed1")
		(property "Reference" "#PWR05"
			(at 48.26 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 48.514 47.244 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 48.26 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 48.26 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 48.26 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "24e083f9-3b09-4b8a-a538-d6cefcc024c0")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 19.05 152.4)
		(size 55.88 39.37)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "d7c7b31c-5e9d-4fbe-918f-cf65aa5b9702")
		(property "Sheetname" "Untitled Sheet"
			(at 19.05 151.6884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "zasilanie modol.kicad_sch"
			(at 19.05 192.3546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
