(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "b968868d-549f-4682-97ef-cbb2e51334bd")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Polarized_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized_US"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_US_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 1.778) (xy -1.27 2.794)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.032 -1.27)
					(mid 0 -0.5572)
					(end 2.032 -1.27)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Polarized_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 3.302)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:L"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 2.54)
					(mid 0.6323 1.905)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 -0.635)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -1.905)
					(end 0 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Diode:SB150"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SB150"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.diodes.com/_files/datasheets/ds23022.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "50V 1A Schottky Barrier Rectifier Diode, DO-41"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode Schottky"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*DO?41*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SB150_0_1"
				(polyline
					(pts
						(xy -1.905 0.635) (xy -1.905 1.27) (xy -1.27 1.27) (xy -1.27 -1.27) (xy -0.635 -1.27) (xy -0.635 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SB150_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "M5Stamp:USB4135-GF-A_REVA"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -7.62 13.462 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "USB4135-GF-A_REVA"
				(at -7.62 -13.462 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Connector_USB:USB_C_Receptacle_GCT_USB4135-GF-A_6P_TopMnt_Horizontal"
				(at 6.35 -18.034 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" ""
				(at 3.048 -29.718 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" ""
				(at 18.796 6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" ""
				(at 19.812 -0.762 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" ""
				(at 30.734 1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" ""
				(at 4.318 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" ""
				(at 2.54 -21.336 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" ""
				(at 38.354 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" ""
				(at 0.254 -25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" ""
				(at 18.034 3.302 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" ""
				(at 27.432 -8.382 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" ""
				(at 21.844 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" ""
				(at 26.67 8.128 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "USB4135-GF-A_REVA_0_0"
				(rectangle
					(start -7.62 12.7)
					(end 7.62 -12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin bidirectional line
					(at -12.7 10.16 0)
					(length 5.08)
					(name "CC1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -12.7 7.62 0)
					(length 5.08)
					(name "VBUS_A"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -12.7 5.08 0)
					(length 5.08)
					(name "GND_A"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 0 0)
					(length 5.08)
					(name "CC2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -12.7 -2.54 0)
					(length 5.08)
					(name "VBUS_B"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -12.7 -5.08 0)
					(length 5.08)
					(name "GND_B"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -10.16 0)
					(length 5.08)
					(name "SHIELD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "S1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "New_Library:TP4056"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -9.652 13.716 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TP4056"
				(at -6.858 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TP4056_0_1"
				(rectangle
					(start -10.16 10.16)
					(end 10.16 -10.16)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TP4056_1_1"
				(pin power_in line
					(at -12.7 6.35 0)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "CE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -12.7 -1.27 0)
					(length 2.54)
					(name "CHRG#"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "STDBY#"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -12.7 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 6.35 180)
					(length 2.54)
					(name "BAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "EP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 12.7 -1.27 180)
					(length 2.54)
					(name "TEMP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "PROG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "New_Library:fp6291"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -6.858 8.636 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "FP6291"
				(at -4.064 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "fp6291_0_1"
				(rectangle
					(start -7.62 5.08)
					(end 7.62 -5.08)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "fp6291_1_1"
				(pin output line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "LX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -10.16 0 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "FB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "OC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 10.16 0 180)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "New_Library:usb"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "usb_0_1"
				(rectangle
					(start 0 5.08)
					(end 12.7 -11.43)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "usb_1_1"
				(text "USB"
					(at 10.414 6.096 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin power_in line
					(at -2.54 2.54 0)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -2.54 -1.27 0)
					(length 2.54)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -2.54 -5.08 0)
					(length 2.54)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -8.89 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 6.35 -13.97 90)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 67.31 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0939ebd0-6ee0-4ec1-82d4-10b3cc367244")
	)
	(junction
		(at 132.08 130.81)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1cd74076-2d5b-4fcf-8108-fe0ad825cece")
	)
	(junction
		(at 105.41 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "221b8f67-e993-4785-870c-162cd682c506")
	)
	(junction
		(at 212.09 115.57)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3e2e9130-8d61-433b-8282-35f5f2c1c435")
	)
	(junction
		(at 199.39 165.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "407f727d-c11b-4f92-bd87-02a0c5c16798")
	)
	(junction
		(at 161.29 130.81)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "48916cf3-e71f-46b9-a3fa-b5d3d5a05fc9")
	)
	(junction
		(at 147.32 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4b74725f-5ac3-4ad3-83cb-7539ab3c5ae7")
	)
	(junction
		(at 60.96 27.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "54e48d10-4f2f-4a07-b318-eab8614d81c0")
	)
	(junction
		(at 100.33 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5b851580-c53c-41b7-876d-5036cb7b022b")
	)
	(junction
		(at 199.39 140.97)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6bdf210e-2f82-4bdb-bfa5-b0a413bcdf98")
	)
	(junction
		(at 64.77 30.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6d81192a-2283-4859-a61d-64f389cfab7f")
	)
	(junction
		(at 222.25 165.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7d63ae00-8e21-4c73-bba9-e3cbd17f5ec5")
	)
	(junction
		(at 199.39 151.13)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "81f87ed3-d44f-491a-82c2-c4886c3f7ba8")
	)
	(junction
		(at 110.49 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "82c2b087-7627-4b35-8394-be182442fa51")
	)
	(junction
		(at 60.96 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "87e1f20f-f7f9-4e4b-87e9-9f63731d66e4")
	)
	(junction
		(at 222.25 140.97)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9ac787b2-8627-48c4-b264-d417ea5dfb4d")
	)
	(junction
		(at 67.31 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a3baa472-c54d-4d85-a2bd-d88d2487b57f")
	)
	(junction
		(at 132.08 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a693a4f3-4e3c-4426-af7e-bc964017fae8")
	)
	(junction
		(at 213.36 140.97)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ce17ff9c-9dfa-42ce-b7d8-12d0806a21ae")
	)
	(junction
		(at 161.29 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ced84de9-bb4a-459b-ae88-2f8e83a03508")
	)
	(junction
		(at 180.34 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cfc268ee-ae9f-4425-a5df-750f0dc77516")
	)
	(junction
		(at 110.49 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d0081398-25c0-43ae-bf68-e09559119a52")
	)
	(junction
		(at 67.31 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "df151b73-3c08-4989-90d2-1ea3aa46fcbd")
	)
	(junction
		(at 213.36 165.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e064f759-789d-4d63-90a3-a0b123671481")
	)
	(wire
		(pts
			(xy 207.01 115.57) (xy 212.09 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "005568b0-492a-4ca0-b4c5-36c111750ff1")
	)
	(wire
		(pts
			(xy 212.09 115.57) (xy 212.09 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06a13bce-8cca-4af9-adf0-e2396586ae59")
	)
	(wire
		(pts
			(xy 162.56 67.31) (xy 153.67 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09ef67d8-d302-4633-98f9-31291e7de073")
	)
	(wire
		(pts
			(xy 234.95 165.1) (xy 234.95 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0bae7efb-d985-4f8a-acf9-b35a249bdc33")
	)
	(wire
		(pts
			(xy 64.77 40.64) (xy 67.31 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0dea4dab-2723-452a-ac1c-0e82102d2096")
	)
	(wire
		(pts
			(xy 147.32 118.11) (xy 147.32 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10076f5f-90e8-41a2-9aff-cc075cd789ef")
	)
	(wire
		(pts
			(xy 132.08 107.95) (xy 132.08 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13561b2a-0d65-4374-88c3-85b62f9a8a05")
	)
	(wire
		(pts
			(xy 60.96 52.07) (xy 67.31 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14238562-41e8-47d1-9c5d-76a6cc5c4b3c")
	)
	(wire
		(pts
			(xy 100.33 63.5) (xy 105.41 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16750e3e-3138-4935-9141-71f7d07ff296")
	)
	(wire
		(pts
			(xy 67.31 52.07) (xy 67.31 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c886f7a-ebdc-43dd-8609-381874cd06ad")
	)
	(wire
		(pts
			(xy 226.06 113.03) (xy 241.3 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ed48962-4596-4feb-8468-7d4a945c6fdc")
	)
	(wire
		(pts
			(xy 57.15 27.94) (xy 60.96 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fdb44ca-4f86-453e-8a95-5fd86ba6931e")
	)
	(wire
		(pts
			(xy 110.49 71.12) (xy 128.27 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "214ec4b8-b710-4f2d-a71a-0bfe03463e78")
	)
	(wire
		(pts
			(xy 119.38 95.25) (xy 110.49 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2395af3b-8472-46ee-a173-a19007b6667f")
	)
	(wire
		(pts
			(xy 158.75 91.44) (xy 158.75 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "267b1e5d-ec9c-45b9-9aff-c4d1138bdb55")
	)
	(wire
		(pts
			(xy 222.25 148.59) (xy 222.25 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27bf42ea-add9-4d2c-be0f-da501382359f")
	)
	(wire
		(pts
			(xy 132.08 113.03) (xy 132.08 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28b03a12-bbea-4ae9-ac48-94cda2d37b7c")
	)
	(wire
		(pts
			(xy 64.77 30.48) (xy 67.31 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "312c2cf3-6ca7-4db9-8b84-17ab501e2550")
	)
	(wire
		(pts
			(xy 199.39 151.13) (xy 199.39 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38651c4f-a4dd-4f49-ab79-97d8b2e6e382")
	)
	(wire
		(pts
			(xy 222.25 165.1) (xy 234.95 165.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d01e081-eb33-4085-a8e4-fb973bb36b85")
	)
	(wire
		(pts
			(xy 60.96 38.1) (xy 60.96 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4100e370-2d54-4cf2-bd62-ffafd6790acd")
	)
	(wire
		(pts
			(xy 110.49 63.5) (xy 110.49 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4180e2a1-069e-43c5-999a-9b78bdc8b0cb")
	)
	(wire
		(pts
			(xy 199.39 161.29) (xy 199.39 165.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48150974-2633-468f-a823-7b8da0a8fa73")
	)
	(wire
		(pts
			(xy 100.33 81.28) (xy 100.33 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48dd9aca-65b1-4c0d-9fa2-65afb3e29f6d")
	)
	(wire
		(pts
			(xy 196.85 140.97) (xy 199.39 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4905622c-9e82-4132-bdae-c163dc807877")
	)
	(wire
		(pts
			(xy 147.32 125.73) (xy 147.32 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49b290ba-7bb7-47a2-8f12-22bd3efd703c")
	)
	(wire
		(pts
			(xy 177.8 113.03) (xy 180.34 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4edefddf-1ebd-444f-b066-af794c5ccca3")
	)
	(wire
		(pts
			(xy 207.01 118.11) (xy 212.09 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5305f181-f39b-4b29-98af-f58b6d981460")
	)
	(wire
		(pts
			(xy 110.49 81.28) (xy 110.49 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53ab113c-cff4-45e4-8f85-405e201b2cfb")
	)
	(wire
		(pts
			(xy 140.97 86.36) (xy 140.97 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5459a850-835c-417c-a01c-dece3d89526e")
	)
	(wire
		(pts
			(xy 82.55 63.5) (xy 82.55 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "593ba691-a544-4549-b162-c399316bc089")
	)
	(wire
		(pts
			(xy 100.33 63.5) (xy 82.55 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b5bcbf6-96c5-459c-b366-b7fcdd096abc")
	)
	(wire
		(pts
			(xy 161.29 125.73) (xy 161.29 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c0e3f2e-7565-46ed-af25-24821aab9775")
	)
	(wire
		(pts
			(xy 199.39 140.97) (xy 213.36 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5cfc423e-c745-4206-a978-f11998e04074")
	)
	(wire
		(pts
			(xy 50.8 25.4) (xy 67.31 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5fcbff25-1c69-439d-9e2e-459393eca46f")
	)
	(wire
		(pts
			(xy 100.33 63.5) (xy 100.33 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61a7c0f7-cc26-48b1-8035-16326c5a1b2b")
	)
	(wire
		(pts
			(xy 105.41 63.5) (xy 110.49 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6651b28e-1e86-4548-b77b-2e21fd6eefc0")
	)
	(wire
		(pts
			(xy 132.08 130.81) (xy 132.08 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "669fd64f-26ee-4339-9d03-117b9a43d86c")
	)
	(wire
		(pts
			(xy 180.34 113.03) (xy 186.69 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b19d425-5bd4-44b9-84e9-1a824c4a45bd")
	)
	(wire
		(pts
			(xy 60.96 20.32) (xy 60.96 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e7744cc-7c2d-4227-b543-64a763815228")
	)
	(wire
		(pts
			(xy 100.33 99.06) (xy 100.33 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6fedbb9c-676d-46a4-94e3-d77f84f3869e")
	)
	(wire
		(pts
			(xy 132.08 113.03) (xy 147.32 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "712e641b-50e8-4b80-be2a-5f1534298872")
	)
	(wire
		(pts
			(xy 105.41 59.69) (xy 105.41 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71a86552-06d7-4d16-be4a-eee1d60711ff")
	)
	(wire
		(pts
			(xy 241.3 113.03) (xy 241.3 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7600cb10-45a6-4571-8dee-c94766c53caf")
	)
	(wire
		(pts
			(xy 64.77 30.48) (xy 64.77 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77023abb-5c14-4b20-8090-7836164cd4e2")
	)
	(wire
		(pts
			(xy 213.36 165.1) (xy 222.25 165.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "782440d0-4702-487a-97d8-90b305ec302d")
	)
	(wire
		(pts
			(xy 43.18 35.56) (xy 67.31 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78fabe2f-7694-472e-88d9-b77e949a01d7")
	)
	(wire
		(pts
			(xy 213.36 140.97) (xy 222.25 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79ec726c-60f3-4f7d-8b5a-c19172c8c646")
	)
	(wire
		(pts
			(xy 119.38 67.31) (xy 119.38 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a4dd32b-2e67-4b54-93f7-7cc0e7c39ec5")
	)
	(wire
		(pts
			(xy 161.29 104.14) (xy 161.29 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a9c10f3-0a26-4da6-aec6-00bc65a311ae")
	)
	(wire
		(pts
			(xy 119.38 74.93) (xy 119.38 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7eac828a-d05d-4c4e-b9bd-26ce860f929c")
	)
	(wire
		(pts
			(xy 222.25 140.97) (xy 234.95 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f1c7f17-d7d2-4fd4-8767-5e80c130e8b5")
	)
	(wire
		(pts
			(xy 234.95 149.86) (xy 241.3 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "886b55c5-c23e-4e34-994d-03992802fc60")
	)
	(wire
		(pts
			(xy 234.95 161.29) (xy 241.3 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a387e80-c8b2-42fc-94e0-060d06495b8d")
	)
	(wire
		(pts
			(xy 119.38 74.93) (xy 128.27 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b09502c-498c-41d5-b228-b69498ee7fdb")
	)
	(wire
		(pts
			(xy 57.15 52.07) (xy 60.96 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e18b09d-93c6-4f25-8a09-b38d8c5002e0")
	)
	(wire
		(pts
			(xy 58.42 30.48) (xy 64.77 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f1e6788-ebf1-4c64-8850-4e174332ede2")
	)
	(wire
		(pts
			(xy 57.15 52.07) (xy 57.15 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93ca5002-639f-4b40-963c-3ee359add145")
	)
	(wire
		(pts
			(xy 123.19 78.74) (xy 123.19 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "962f0da1-37c6-425a-93ca-883056ffe06b")
	)
	(wire
		(pts
			(xy 128.27 78.74) (xy 123.19 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9836ea02-71fd-43c3-bd79-9c51dcbf9e54")
	)
	(wire
		(pts
			(xy 82.55 74.93) (xy 82.55 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "993fa835-85c8-425e-8b9e-170ccea97426")
	)
	(wire
		(pts
			(xy 67.31 38.1) (xy 60.96 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9952c6e2-7a31-49de-a706-9ea05e1f35b3")
	)
	(wire
		(pts
			(xy 199.39 153.67) (xy 199.39 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b3e175d-2fd9-435a-833c-9e6267989ec9")
	)
	(wire
		(pts
			(xy 67.31 45.72) (xy 67.31 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c7624c9-4a64-4ef9-a7f8-74bc9619bd1f")
	)
	(wire
		(pts
			(xy 161.29 113.03) (xy 161.29 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d26cb3f-6279-4be6-9be6-a8bd763c1ad2")
	)
	(wire
		(pts
			(xy 43.18 35.56) (xy 43.18 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d4511ab-ebca-4398-81e9-b57abb08351b")
	)
	(wire
		(pts
			(xy 212.09 118.11) (xy 212.09 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9fb6810d-53e5-436e-a620-33f50b45e8dc")
	)
	(wire
		(pts
			(xy 57.15 43.18) (xy 57.15 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1dc0167-2694-4b63-8ba4-a381f365a138")
	)
	(wire
		(pts
			(xy 147.32 130.81) (xy 161.29 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a415235f-72c7-4255-998d-040ef07bea67")
	)
	(wire
		(pts
			(xy 43.18 49.53) (xy 43.18 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a429f5b9-2e98-4fd9-a273-c4f04a6fb047")
	)
	(wire
		(pts
			(xy 147.32 113.03) (xy 161.29 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a97ea75b-fd83-4740-807d-4af6e88677b1")
	)
	(wire
		(pts
			(xy 213.36 165.1) (xy 199.39 165.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b04579bf-0713-4cb6-8132-9cc4d665bffc")
	)
	(wire
		(pts
			(xy 50.8 55.88) (xy 50.8 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b10e1fac-c40a-4c07-a49f-108d23c347f9")
	)
	(wire
		(pts
			(xy 132.08 125.73) (xy 132.08 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b16a31ea-7b18-4dca-94e0-97c1cffe36d4")
	)
	(wire
		(pts
			(xy 186.69 115.57) (xy 177.8 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8408687-0561-46cf-9e25-4444474cb37c")
	)
	(wire
		(pts
			(xy 185.42 151.13) (xy 199.39 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9f5e602-af45-4f7f-967c-bd61c58718f9")
	)
	(wire
		(pts
			(xy 199.39 177.8) (xy 209.55 177.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc02d594-8279-457d-8576-cf47d966a82d")
	)
	(wire
		(pts
			(xy 110.49 93.98) (xy 110.49 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bcd836d3-2b1a-41f0-bd32-0a27c52fc76e")
	)
	(wire
		(pts
			(xy 67.31 40.64) (xy 67.31 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bcd9aa72-54ca-4ccf-bb01-a6684af671bb")
	)
	(wire
		(pts
			(xy 123.19 99.06) (xy 100.33 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0b33933-d5f7-4869-8f1b-c20ff28cf5f1")
	)
	(wire
		(pts
			(xy 161.29 130.81) (xy 161.29 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c24fbdef-b511-403e-a502-7e17f82d17f6")
	)
	(wire
		(pts
			(xy 161.29 113.03) (xy 170.18 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c50ea79e-650b-4806-aa0f-f1bac884aa40")
	)
	(wire
		(pts
			(xy 212.09 104.14) (xy 161.29 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6a5d3c2-df33-49a9-a11a-fa73afa8bd65")
	)
	(wire
		(pts
			(xy 128.27 67.31) (xy 119.38 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c929db23-174a-4a3b-aaa3-dec53f7edac7")
	)
	(wire
		(pts
			(xy 67.31 27.94) (xy 60.96 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca2db615-fdb3-4850-8942-7b4c0161adbe")
	)
	(wire
		(pts
			(xy 153.67 78.74) (xy 158.75 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce20b839-aa63-422d-a68b-fecf01a7b87c")
	)
	(wire
		(pts
			(xy 180.34 113.03) (xy 180.34 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cebad162-307b-49de-bd55-52149e4ab4cb")
	)
	(wire
		(pts
			(xy 110.49 71.12) (xy 110.49 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d05b23ad-9afb-4c5a-b97c-83b1b6a9d79d")
	)
	(wire
		(pts
			(xy 185.42 118.11) (xy 185.42 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2a760f6-b706-4592-926d-5bcc6be17023")
	)
	(wire
		(pts
			(xy 132.08 130.81) (xy 135.89 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d702b52a-9477-40c9-a453-c8f12f0dd85c")
	)
	(wire
		(pts
			(xy 177.8 115.57) (xy 177.8 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d95c9731-93b2-4505-b0b5-d207126d6879")
	)
	(wire
		(pts
			(xy 60.96 46.99) (xy 60.96 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df2b68e3-e9df-4ab5-b50c-07a2dcab5bc3")
	)
	(wire
		(pts
			(xy 110.49 63.5) (xy 119.38 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0377378-50c6-48ea-b16e-f4cd20d6008c")
	)
	(wire
		(pts
			(xy 186.69 118.11) (xy 185.42 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e240a741-d660-40da-a0ef-ae8cfad03b4a")
	)
	(wire
		(pts
			(xy 222.25 156.21) (xy 222.25 165.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e76b9d45-0888-4af4-a319-ff7bf12d0f52")
	)
	(wire
		(pts
			(xy 158.75 78.74) (xy 158.75 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8d097a8-69a7-4058-9ec0-d878e22a5ea4")
	)
	(wire
		(pts
			(xy 199.39 165.1) (xy 199.39 177.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb513ac9-97c8-4e52-85c6-ef46d7620874")
	)
	(wire
		(pts
			(xy 50.8 25.4) (xy 50.8 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec8adab0-6bfb-48aa-935d-8a364ec1c315")
	)
	(wire
		(pts
			(xy 207.01 113.03) (xy 218.44 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee5b5978-7529-4faa-ad19-6ebacc7dfe52")
	)
	(wire
		(pts
			(xy 213.36 148.59) (xy 213.36 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1ca06e7-dc6a-4fee-90c2-63681612e98a")
	)
	(wire
		(pts
			(xy 234.95 140.97) (xy 234.95 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3dd1c15-b55c-48f4-aaf2-099488fd7113")
	)
	(wire
		(pts
			(xy 180.34 140.97) (xy 189.23 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8f8cdc2-f981-42c3-86a9-b0f1e2ea2c0c")
	)
	(wire
		(pts
			(xy 213.36 156.21) (xy 213.36 165.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fef06c13-06c0-435e-9838-2795badaf547")
	)
	(global_label "BAT+"
		(shape input)
		(at 162.56 67.31 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1ae9792c-46d0-4ff8-bbdc-23bee4cd00b8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 170.4438 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "BAT+"
		(shape input)
		(at 132.08 107.95 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "330254c6-1b51-4444-a571-cfc33dc0d70f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 139.9638 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "BAT-"
		(shape input)
		(at 135.89 130.81 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8b973171-bd92-45fa-820c-fdf9462c9ab1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 143.7738 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 50.8 52.07 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "11370ac5-9d37-46cd-956a-96bba2f1c750")
		(property "Reference" "R7"
			(at 55.118 52.832 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "5k1"
			(at 56.134 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 52.578 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 50.8 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 50.8 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3fa4fc6a-eb35-46f7-a7bb-d50027769ca4")
		)
		(pin "2"
			(uuid "80d7c784-dd11-46f8-8d9a-7b89131a259e")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5/d7c7b31c-5e9d-4fbe-918f-cf65aa5b9702"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 241.3 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2890a649-55e8-44fc-9230-04f91ac4a7fb")
		(property "Reference" "#PWR023"
			(at 241.3 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 241.3 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 241.3 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 241.3 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 241.3 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aa12369f-ba65-48b2-88ea-4214f5734713")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5/d7c7b31c-5e9d-4fbe-918f-cf65aa5b9702"
					(reference "#PWR023")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 43.18 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "297194dc-7584-4b3b-975c-89eb29122c91")
		(property "Reference" "#PWR012"
			(at 43.18 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 43.18 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 43.18 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 43.18 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 43.18 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "02110314-6814-4b57-b5b1-30674963cb10")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5/d7c7b31c-5e9d-4fbe-918f-cf65aa5b9702"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 199.39 144.78 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "353496ce-3f0f-41f0-b23e-c6b85d18f9e8")
		(property "Reference" "R17"
			(at 196.85 146.0501 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "R1 88K"
			(at 201.93 144.78 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 201.168 144.78 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 199.39 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 199.39 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ce98b347-f670-4640-85ad-493ecadf393b")
		)
		(pin "2"
			(uuid "de0eaa2b-3b2d-4070-b1c8-517b43a51369")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5/d7c7b31c-5e9d-4fbe-918f-cf65aa5b9702"
					(reference "R17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized_US")
		(at 147.32 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "36e5468c-cc10-4da3-bd7f-30e8841c6e74")
		(property "Reference" "C5_0.1uF2"
			(at 151.384 125.222 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Polarized_US"
			(at 151.13 122.5549 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 147.32 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 147.32 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor, US symbol"
			(at 147.32 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8ff2d21b-c265-40e4-8ed5-f6ba5c4d260c")
		)
		(pin "2"
			(uuid "90ca638c-1966-40f6-ba3f-04cfa661b110")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5/d7c7b31c-5e9d-4fbe-918f-cf65aa5b9702"
					(reference "C5_0.1uF2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 57.15 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4350b8b0-74f0-4a33-94d7-179d4b169175")
		(property "Reference" "C10"
			(at 52.832 43.434 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 52.832 45.974 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 58.1152 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 57.15 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 57.15 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "02d25c3c-58b6-41f4-a928-2b495e9be38e")
		)
		(pin "2"
			(uuid "59820aa7-17e0-4180-bb0c-0a365d29217b")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5/d7c7b31c-5e9d-4fbe-918f-cf65aa5b9702"
					(reference "C10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 60.96 20.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "445e7ebd-d921-4f89-8aa5-d70754342b12")
		(property "Reference" "#PWR024"
			(at 60.96 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VBUS"
			(at 60.96 16.256 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 60.96 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 60.96 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 60.96 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1692b9c7-1572-432a-8f02-f9e566066c19")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5/d7c7b31c-5e9d-4fbe-918f-cf65aa5b9702"
					(reference "#PWR024")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized_US")
		(at 82.55 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4c037e31-5f05-4db9-b4e8-9621cd904cb4")
		(property "Reference" "C2_10uF2"
			(at 86.614 74.422 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Polarized_US"
			(at 86.36 71.7549 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 82.55 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 82.55 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor, US symbol"
			(at 82.55 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e9fac9c9-a171-4eaa-a33c-849a535205f0")
		)
		(pin "2"
			(uuid "8f6417e5-ebb3-44ef-8047-ffe8427299e2")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5/d7c7b31c-5e9d-4fbe-918f-cf65aa5b9702"
					(reference "C2_10uF2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 173.99 113.03 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "54fa72f6-a04d-49c0-9404-057e0f80b6c9")
		(property "Reference" "L1"
			(at 173.99 107.95 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4.7uH"
			(at 173.99 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 173.99 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 173.99 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 173.99 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bd0a0d2d-e433-4192-9367-36d555f75fed")
		)
		(pin "2"
			(uuid "8314e8c6-6f4f-465d-9193-b75c1b6c3778")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5/d7c7b31c-5e9d-4fbe-918f-cf65aa5b9702"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized_US")
		(at 161.29 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "622d357c-7840-47e8-ab8e-9fe9d769f1af")
		(property "Reference" "C6_20uF2"
			(at 165.354 125.222 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Polarized_US"
			(at 165.1 122.5549 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 161.29 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 161.29 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor, US symbol"
			(at 161.29 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "79dfc416-3cdf-44bd-94e5-c649470cc884")
		)
		(pin "2"
			(uuid "b424903b-cc9c-47fb-8a09-0fab50b3e31b")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5/d7c7b31c-5e9d-4fbe-918f-cf65aa5b9702"
					(reference "C6_20uF2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 67.31 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "62337bcd-bc75-4c22-8dca-b1af6490494e")
		(property "Reference" "#PWR010"
			(at 67.31 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 67.31 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 67.31 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 67.31 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 67.31 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "402ef136-ee1c-4322-8c74-e905aed67416")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5/d7c7b31c-5e9d-4fbe-918f-cf65aa5b9702"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized_US")
		(at 213.36 152.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6cb40bbd-86b0-447f-b7c6-0bb304c6b15d")
		(property "Reference" "C3_20uF2"
			(at 217.424 155.702 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Polarized_US"
			(at 217.17 153.0349 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 213.36 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 213.36 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor, US symbol"
			(at 213.36 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "688a3f93-b251-42e3-b99e-441342392f97")
		)
		(pin "2"
			(uuid "6ac60c12-f499-49a7-a3ff-2e32cf409f08")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5/d7c7b31c-5e9d-4fbe-918f-cf65aa5b9702"
					(reference "C3_20uF2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized_US")
		(at 222.25 152.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "74225f8c-fb78-4c5a-ac06-aea380bd90ad")
		(property "Reference" "C4_0.1uF2"
			(at 226.314 155.702 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Polarized_US"
			(at 226.06 153.0349 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 222.25 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 222.25 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor, US symbol"
			(at 222.25 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3ff652d9-fbd5-4887-99d7-91bdd8a5fbd5")
		)
		(pin "2"
			(uuid "18201453-06d3-45c4-9d9e-231af63f7b7b")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5/d7c7b31c-5e9d-4fbe-918f-cf65aa5b9702"
					(reference "C4_0.1uF2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 50.8 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "76361354-d270-409f-9b94-c9b9f216d486")
		(property "Reference" "#PWR011"
			(at 50.8 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 50.8 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 50.8 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 50.8 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 50.8 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d9d759e2-fb79-426f-9d62-c5d7947b39ca")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5/d7c7b31c-5e9d-4fbe-918f-cf65aa5b9702"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "New_Library:fp6291")
		(at 196.85 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "78854097-7e42-4b5a-b522-3ad823115406")
		(property "Reference" "U31"
			(at 191.008 106.426 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "FP6291"
			(at 192.786 108.966 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 196.85 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 196.85 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 196.85 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "49736148-ece0-48fd-9206-f9b8e64faf1a")
		)
		(pin "1"
			(uuid "5e4202fe-a021-42d2-8374-2d27dbee233d")
		)
		(pin "3"
			(uuid "b89a1af7-8b96-4d85-bfc0-771b9a2bb081")
		)
		(pin "6"
			(uuid "ab6c5831-2483-451a-bcb9-7dd00e1c7171")
		)
		(pin "2"
			(uuid "82ecd1fd-a2a1-4fd9-8520-7cf3b4a4b7b3")
		)
		(pin ""
			(uuid "87e0d094-1f7b-4391-8a52-e482e2a4bf00")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5/d7c7b31c-5e9d-4fbe-918f-cf65aa5b9702"
					(reference "U31")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 82.55 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "88b27461-d26c-4436-8633-8d5f54d28456")
		(property "Reference" "#PWR015"
			(at 82.55 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 82.55 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 82.55 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 82.55 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 82.55 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1f81a21f-0036-4b7c-95d5-f0543a15422f")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5/d7c7b31c-5e9d-4fbe-918f-cf65aa5b9702"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 177.8 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "96a531cc-615b-4984-99bd-2bb6cc2b5800")
		(property "Reference" "#PWR021"
			(at 177.8 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 177.8 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 177.8 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 177.8 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 177.8 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "10f89ccb-6c91-46f8-b57c-816564048354")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5/d7c7b31c-5e9d-4fbe-918f-cf65aa5b9702"
					(reference "#PWR021")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:SB150")
		(at 193.04 140.97 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9872c8cb-b001-4a25-aeac-09e0148273fc")
		(property "Reference" "D2"
			(at 193.3575 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "D1"
			(at 193.3575 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
			(at 193.04 136.525 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.diodes.com/_files/datasheets/ds23022.pdf"
			(at 193.04 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "50V 1A Schottky Barrier Rectifier Diode, DO-41"
			(at 193.04 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a14e0bd6-dfb2-40c9-9b8b-328f15bb5951")
		)
		(pin "1"
			(uuid "7ff26a2e-8ff6-4295-8947-6527257a4be3")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5/d7c7b31c-5e9d-4fbe-918f-cf65aa5b9702"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "M5Stamp:USB4135-GF-A_REVA")
		(at 80.01 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "99b71ec2-afa8-43f3-b681-44908ee053c0")
		(property "Reference" "J1"
			(at 88.9 34.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "USB4135-GF-A_REVA"
			(at 88.9 36.8299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_USB:USB_C_Receptacle_GCT_USB4135-GF-A_6P_TopMnt_Horizontal"
			(at 86.36 53.594 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 80.01 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 80.01 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" ""
			(at 83.058 65.278 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" ""
			(at 98.806 28.956 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" ""
			(at 99.822 36.322 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" ""
			(at 110.744 34.036 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" ""
			(at 84.328 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" ""
			(at 82.55 56.896 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" ""
			(at 118.364 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" ""
			(at 80.264 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" ""
			(at 98.044 32.258 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" ""
			(at 107.442 43.942 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" ""
			(at 101.854 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" ""
			(at 106.68 27.432 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "A9"
			(uuid "e2be74e5-72b0-4146-96ef-e96fead6d3bd")
		)
		(pin "A12"
			(uuid "bad19e9a-1695-4bc8-ac1a-94868f21720c")
		)
		(pin "B12"
			(uuid "23144093-ae17-441e-a07b-50c8959a12f3")
		)
		(pin "S1"
			(uuid "13329261-ef9b-4eb7-923f-f5cb631a814b")
		)
		(pin "A5"
			(uuid "6b274a8e-8119-491e-9d89-5977f8269595")
		)
		(pin "B5"
			(uuid "5cf0334e-79eb-440c-83ca-43f3c2bce011")
		)
		(pin "B9"
			(uuid "a5e58620-73ba-48ff-97e5-525152e3d4b4")
		)
		(instances
			(project ""
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5/d7c7b31c-5e9d-4fbe-918f-cf65aa5b9702"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 158.75 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9b5700fe-1515-466d-9002-028669c60e73")
		(property "Reference" "#PWR018"
			(at 158.75 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 158.75 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 158.75 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 158.75 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "79f0e30a-9487-4c38-980b-26f40e230cd7")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5/d7c7b31c-5e9d-4fbe-918f-cf65aa5b9702"
					(reference "#PWR018")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 60.96 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "aa04ac69-6fde-4472-8818-827f125e377b")
		(property "Reference" "C9"
			(at 63.754 42.418 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 63.754 44.958 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 61.9252 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 60.96 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 60.96 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "73c3d3d9-4241-484c-825d-60d6d0cb9548")
		)
		(pin "2"
			(uuid "c3f8bbf8-1c3f-4f2b-8763-9c16cc4b2701")
		)
		(instances
			(project ""
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5/d7c7b31c-5e9d-4fbe-918f-cf65aa5b9702"
					(reference "C9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 110.49 90.17 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ba941855-a1e9-4ab7-86f6-c36bdf0c8f96")
		(property "Reference" "R15"
			(at 107.95 91.4401 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "R3 1K"
			(at 113.03 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 112.268 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 110.49 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 110.49 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "da516e9c-7b72-4b45-95d5-235ce72affe4")
		)
		(pin "2"
			(uuid "ebea844e-8ac6-4e04-81c5-dd2247274e6a")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5/d7c7b31c-5e9d-4fbe-918f-cf65aa5b9702"
					(reference "R15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 199.39 157.48 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bcb0dbd1-13c6-4218-a596-c963a09686ed")
		(property "Reference" "R18"
			(at 196.85 158.7501 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "R2 12K"
			(at 201.93 157.48 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 201.168 157.48 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 199.39 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 199.39 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0e36939a-6f21-4296-a6dc-e960e1342191")
		)
		(pin "2"
			(uuid "12861895-3625-4ba2-8ca0-6476a82cdcf3")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5/d7c7b31c-5e9d-4fbe-918f-cf65aa5b9702"
					(reference "R18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 209.55 177.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c45904ed-391e-4354-a6bb-22c7e2d51dd7")
		(property "Reference" "#PWR022"
			(at 209.55 184.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 209.55 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 209.55 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 209.55 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 209.55 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "237ce840-c1c7-4285-b687-d1fa45d24980")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5/d7c7b31c-5e9d-4fbe-918f-cf65aa5b9702"
					(reference "#PWR022")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 222.25 113.03 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c5498048-4c27-4f05-9c54-975199868200")
		(property "Reference" "R19"
			(at 223.5201 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "R5 48K"
			(at 222.25 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 222.25 111.252 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 222.25 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 222.25 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f3401d68-ed4a-49b3-b159-45fe5ae96b97")
		)
		(pin "2"
			(uuid "889684b9-fc5a-40a4-ace2-e1955d0cd663")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5/d7c7b31c-5e9d-4fbe-918f-cf65aa5b9702"
					(reference "R19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 105.41 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c6ceed93-c22c-40c6-8f03-a630cef50d1f")
		(property "Reference" "#PWR016"
			(at 105.41 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VBUS"
			(at 105.41 55.626 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 105.41 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 105.41 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 105.41 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4a63931f-bab8-44f0-8be4-88fb5d54f5a5")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5/d7c7b31c-5e9d-4fbe-918f-cf65aa5b9702"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 140.97 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c90fc2af-c26a-43d7-b7d7-733cd9e12a69")
		(property "Reference" "#PWR017"
			(at 140.97 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 140.97 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 140.97 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 140.97 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 140.97 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7e78c842-cc6c-4cf4-b5a7-b2f2f781772a")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5/d7c7b31c-5e9d-4fbe-918f-cf65aa5b9702"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 110.49 77.47 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cf9a1caa-d25a-405d-9368-45489fa5a2cc")
		(property "Reference" "RED2"
			(at 114.3 77.7874 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 114.3 73.914 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 110.49 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 110.49 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 110.49 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 110.49 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5eab4882-7e3b-4787-a174-db29ca14523a")
		)
		(pin "1"
			(uuid "63e217d8-6ff1-446b-8a2e-6eb2183784fc")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5/d7c7b31c-5e9d-4fbe-918f-cf65aa5b9702"
					(reference "RED2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "New_Library:TP4056")
		(at 140.97 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d1568c0c-4eec-4606-b69d-4145c8e2ae02")
		(property "Reference" "U21"
			(at 132.588 60.198 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TP4056"
			(at 134.366 62.484 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:HSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.3x2.3mm_ThermalVias"
			(at 140.97 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 140.97 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 140.97 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "0993ba7c-ecd5-4815-aa5f-b870ec3c1d1d")
		)
		(pin "7"
			(uuid "51398c71-304e-4981-a3d6-dc24eff1b3ed")
		)
		(pin "6"
			(uuid "79b5babb-20ce-49eb-99d9-64d686bd8dcd")
		)
		(pin "8"
			(uuid "75508413-9a24-40bf-8e63-fe1d9c8667df")
		)
		(pin "9"
			(uuid "85748824-4048-40e6-b326-902e09296fe2")
		)
		(pin "1"
			(uuid "44ed5276-3976-4066-8663-bfeea14d7ce0")
		)
		(pin "3"
			(uuid "e27b67f8-d834-46fa-93f7-e617ea4075fc")
		)
		(pin "5"
			(uuid "080681d6-67a4-4ff8-b4f0-10d97a253712")
		)
		(pin "2"
			(uuid "c244f3d7-cd97-4dfd-8c72-436eae2d0fd6")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5/d7c7b31c-5e9d-4fbe-918f-cf65aa5b9702"
					(reference "U21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 132.08 134.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d33416c0-b43e-4214-bbe6-43e5097b0ca8")
		(property "Reference" "#PWR019"
			(at 132.08 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 132.08 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 132.08 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 132.08 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "53267b13-d3b9-4627-b8e9-385295360a47")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5/d7c7b31c-5e9d-4fbe-918f-cf65aa5b9702"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 100.33 77.47 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e11e32aa-4302-4ce8-bbcd-ca266ce855e0")
		(property "Reference" "GREEN2"
			(at 104.14 77.7874 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 104.14 73.914 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 100.33 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 100.33 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 100.33 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "da9a5c02-4dce-4dbc-aca0-ff6cdd7ba95e")
		)
		(pin "1"
			(uuid "620fbe9e-a1cf-4ea5-929e-0826661cbd2a")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5/d7c7b31c-5e9d-4fbe-918f-cf65aa5b9702"
					(reference "GREEN2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 158.75 87.63 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e1e9b464-a936-46d4-8c75-fd7296f5f42f")
		(property "Reference" "R16"
			(at 156.21 88.9001 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "RPROG 1.2K"
			(at 161.29 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 160.528 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 158.75 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cfcca07a-75c2-4f1c-8180-881e3086976f")
		)
		(pin "2"
			(uuid "9f175e38-d676-44f1-973b-6daad733a529")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5/d7c7b31c-5e9d-4fbe-918f-cf65aa5b9702"
					(reference "R16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 43.18 45.72 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e768d0a1-32a1-427f-9642-5373c791e17e")
		(property "Reference" "R7"
			(at 47.244 46.482 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "5k1"
			(at 48.26 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 44.958 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 43.18 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 43.18 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0472a0d9-3a18-4dfe-9a1d-e9aaa58fccb7")
		)
		(pin "2"
			(uuid "51e87def-78cd-4371-a0b2-3aea448131b2")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5/d7c7b31c-5e9d-4fbe-918f-cf65aa5b9702"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 161.29 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e92f5ce6-6f68-4cc7-b692-1fa84f07fe90")
		(property "Reference" "#PWR020"
			(at 161.29 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 161.29 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 161.29 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 161.29 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 161.29 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f0b0163c-dd34-4c4d-8920-6142257391a4")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5/d7c7b31c-5e9d-4fbe-918f-cf65aa5b9702"
					(reference "#PWR020")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 100.33 90.17 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ef6969b8-8006-40b6-be94-fb096ef77c3b")
		(property "Reference" "R6"
			(at 97.79 91.4401 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "R4 1K"
			(at 102.87 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 102.108 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 100.33 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8e86901b-c13e-4657-9e01-e8c080d7fd55")
		)
		(pin "2"
			(uuid "71e570c9-8055-4729-a29e-39d20abfce60")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5/d7c7b31c-5e9d-4fbe-918f-cf65aa5b9702"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized_US")
		(at 132.08 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f52247fa-68f2-4649-9952-2be2f8f986e4")
		(property "Reference" "C1_10uF2"
			(at 136.144 125.222 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Polarized_US"
			(at 135.89 122.5549 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 132.08 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor, US symbol"
			(at 132.08 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b59ed815-2ba7-4cbf-9fc9-f78ca0f91a87")
		)
		(pin "2"
			(uuid "8c1b1a40-9ec6-4cb0-a982-1e3d02c21f1c")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5/d7c7b31c-5e9d-4fbe-918f-cf65aa5b9702"
					(reference "C1_10uF2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "New_Library:usb")
		(at 243.84 152.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "faba6c29-ed02-462c-8086-5a87a122cebd")
		(property "Reference" "41?"
			(at 243.84 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "~"
			(at 257.81 154.5562 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 243.84 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 243.84 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 243.84 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "e84be4a5-8abc-4e5e-8707-82dab6002744")
		)
		(pin ""
			(uuid "5260aab5-775c-4a0b-86b1-fd2abe1843f8")
		)
		(pin ""
			(uuid "6c2a82a5-3074-4601-8cec-8af36f190cfb")
		)
		(pin ""
			(uuid "6b318add-fe89-4982-ab75-10781ff8182c")
		)
		(pin ""
			(uuid "c00728c1-05f5-4651-b9a3-38a791844a2b")
		)
		(instances
			(project "projekt1"
				(path "/904d1d75-f953-4b81-801a-1eb5237af7a5/d7c7b31c-5e9d-4fbe-918f-cf65aa5b9702"
					(reference "41?")
					(unit 1)
				)
			)
		)
	)
)
