### Footprint positions - created on 2025-07-06T23:33:47+0200 ###
### Printed by KiCad version 9.0.2
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                                                      PosX       PosY       Rot  Side
BT1       Battery_Cell        18650                                                     72.6050   -75.9550    0.0000  top
C10       100n                C0805F104K1RACAUTO                                        87.0000  -107.5000  180.0000  top
C12       100n                C0805F104K1RACAUTO                                        92.5000  -107.5000    0.0000  top
C13       100n                C0805F104K1RACAUTO                                       100.0000   -83.5000    0.0000  top
C14       10uF                C_Elec_6.3x5.4                                           101.5000  -112.0000    0.0000  top
C15       100n                C0805F104K1RACAUTO                                        99.0000   -76.5000    0.0000  top
CE1       10uF                CP_Elec_6.3x5.4                                          100.0000   -89.5000    0.0000  top
CE2       10uF                CP_Elec_6.3x5.4                                           91.5000   -76.0000    0.0000  top
D1        D1                  D_DO-41_SOD81_P10.16mm_Horizontal                         84.5000   -76.5000  -90.0000  top
GREEN1    LED                 green_diode                                               95.0000  -103.0000    0.0000  top
J1        Conn_01x02          PinHeader_1x02_P1.00mm_Vertical_SMD_Pin1Left              98.0000   -71.5000    0.0000  top
L1        4.7uH               LCXHF3030QKT4R7MNR                                        91.5000   -90.5000  180.0000  top
NMOS1     Q_NMOS              RTF016N05MOSFET                                           98.0000   -96.0000  180.0000  top
NMOS2     Q_NMOS              RTF016N05MOSFET                                          101.5000   -96.0000    0.0000  top
R18       1k2                 R_0201_0603Metric_Pad0.64x0.40mm_HandSolder               85.5000   -96.0000  -90.0000  top
RED1      LED                 red_diode                                                 87.5000  -103.0000    0.0000  top
TH1       Thermistor_NTC_10k  R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical            85.0000   -90.7800  -90.0000  top
U4        TP4056              HSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.3x2.3mm_ThermalVias      91.0000   -96.0000    0.0000  top
U5        BQ298010            BQ29801                                                   99.5000  -100.5000    0.0000  top
U6        FP6291              SOT23-6L                                                  91.5000   -85.5000    0.0000  top
USB1      USB4135-GF-A_REVA   USB_C_Receptacle_GCT_USB4135-GF-A_6P_TopMnt_Horizontal    89.8200  -114.0000    0.0000  top
## End
