FILE_TYPE = MULTI_PHYS_TABLE;

PART 'NFM18PC104R1E3D'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Murata Electronics", "NFM18PC104R1E3D" (!) = "", "NFM18PC104R1E3D", "Other", "", "", "Filter: anti-interference; SMD; 0603; 25VDC; +/-20%; 100nF; 180mm", "https://search.murata.co.jp/Ceramy/image/img/A01X/3TERMINAL-EN.pdf", "0.7 mm"
END_PART

END.
