(part "NFM18PC104R1E3D"
    (packageRef "NFM18PC104R1E3D")
    (interface
        (port "1" (symbPinId 1) (portName "INPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "155")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "NFM18PC104R1E3D")
    (property "Description" "Filter: anti-interference; SMD; 0603; 25VDC; +/-20%; 100nF; 180mm")
    (property "Datasheet_Link" "https://search.murata.co.jp/Ceramy/image/img/A01X/3TERMINAL-EN.pdf")
    (property "symbolName1" "NFM18PC104R1E3D")
)
