;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "NFM18PC104R1E3D"
   (description "Filter: anti-interference; SMD; 0603; 25VDC; +/-20%; 100nF; 180mm")
   (family "ANA")
   (package "NFM18PC104R1E3D")
   (attribute "Datasheet Link" "https://search.murata.co.jp/Ceramy/image/img/A01X/3TERMINAL-EN.pdf")
   (attribute "Geometry.Height" "0.7mm")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Manufacturer_Name" "Murata Electronics")
   (attribute "Manufacturer_Part_Number" "NFM18PC104R1E3D")
   (gate
    (symbol "NFM18PC104R1E3D")
    (pin "INPUT" 1 PS)
    (pin "GND_1" 2 PS)
    (pin "OUTPUT" 3 PS)
    (pin "GND_2" 4 PS)
   )
  )
  (symbol "NFM18PC104R1E3D"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 500) (pt 1200 500) (pt 1200 -500) (pt 200 -500) (pt 200 500) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -700) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "NFM18PC104R1E3D"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.8 -0.4)
      (pt 0.8 -0.4)
      (pt 0.8 0.4)
      (pt -0.8 0.4)
      (pt -0.8 -0.4))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.1 1.6)
      (pt 2.1 1.6)
      (pt 2.1 -1.6)
      (pt -2.1 -1.6)
      (pt -2.1 1.6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.6 0)
      (arc (pt -1.600 0.000) (pt -1.600 -0.050) (pt -1.500 0.050) (start 180.0) (sweep 180.0))
      (pt -1.5 0)
      (arc (pt -1.500 0.000) (pt -1.600 -0.050) (pt -1.500 0.050) (start 180.0) (sweep .0))
      (pt -1.6 0)
      (arc (pt -1.600 0.000) (pt -1.600 -0.050) (pt -1.500 0.050) (start 180.0) (sweep 180.0))
      (pt -1.5 0))))
   (leg 1 (pt -0.800 0.000) (padstack 0))
   (leg 2 (pt 0.000 -0.400) (padstack 2))
   (leg 3 (pt 0.800 0.000) (padstack 0))
   (leg 4 (pt 0.000 0.400) (padstack 4))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (square 0.600))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (square 0.400))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (square 0.400))
   )
   (model "NFM18PC104R1E3D.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
